'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам '''

vvod = "пара-ра-рам рам-пам-папам па-ра-па-да"
glas = "у е ё а о э я и ы ю"
res = []
sum = 0
stih = vvod.strip().split()
print(stih)
for fraz in stih:
    cont = 0
    slov = elem.strip().split("-")
    print(slov,end = "")
    for j in glas:
        for i in range(len(slow)):
            for k in range(len(slov[i])):
              if slov[i][k] == j:
            count +=1
    res.append(count)
for i in rang(len(res)):
    sum_+= res[i]
if ((sum_/len(res)) == res[0]):
    print("Парам пам-пам")
else:
    print("Пам парам")